<?xml version="1.0" encoding="UTF-8"?>
<Template playlist_playstate="True">
  <item ply_id="45d2b3728c0641a0b2be073cbdf628e8" ply_start="2025-04-09 17:46:25.039" ply_end="2025-04-09 17:46:30.230" ply_duration="00:00:05.190" ply_oduration="00:01:43.920" ply_title="2024-12-20_13-58-05_fico" ply_path="Y:\PLAYER-TEST\mesano\2024-12-20_13-58-05_fico.mp4" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:05.190" ply_state="asrun" ply_module="False" ply_cats="" ply_logo="" ply_cg="" />
  <item ply_id="edbbbb13c8ff402980c1e2e0c3a2434d" ply_start="2025-04-09 17:52:05.415" ply_end="2025-04-09 17:52:13.176" ply_duration="00:00:07.760" ply_oduration="00:02:46.880" ply_title="AS LIVE BANJALUKA ANDJELA MARKOVIC" ply_path="Y:\PLAYER-TEST\mesano\AS LIVE BANJALUKA ANDJELA MARKOVIC.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:07.760" ply_state="onair" ply_module="False" ply_cats="" ply_logo="" ply_cg="" />
  <item ply_id="55c2bc3f180f406db4fe5cba3fa0da68" ply_start="2025-04-09 17:52:13.176" ply_end="2025-04-09 17:52:18.593" ply_duration="00:00:05.417" ply_oduration="00:01:43.920" ply_title="FICO" ply_path="Y:\PLAYER-TEST\mesano\FICO.mp4" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:05.417" ply_state="follow" ply_module="False" ply_cats="" ply_logo="" ply_cg="" />
  <item ply_id="3cf41fb1e7a1425b985349db699d886f" ply_start="2025-04-09 17:52:18.593" ply_end="2025-04-09 17:52:21.873" ply_duration="00:00:03.280" ply_oduration="00:01:02.120" ply_title="FLOAT DODIK O PARLAMENTU BIH - BANJA LUKA GENERALNI 2" ply_path="Y:\PLAYER-TEST\mesano\FLOAT DODIK O PARLAMENTU BIH - BANJA LUKA GENERALNI 2.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:03.280" ply_state="follow" ply_module="False" ply_cats="" ply_logo="" ply_cg="" />
  <item ply_id="b009e75f59be4a33a3f8c4481ef248a1" ply_start="2025-04-09 17:52:21.873" ply_end="2025-04-09 17:52:25.706" ply_duration="00:00:03.833" ply_oduration="00:00:56.840" ply_title="FLOAT DODIK O PARLAMENTU BIH BANJA LUKA GENERALNI" ply_path="Y:\PLAYER-TEST\mesano\FLOAT DODIK O PARLAMENTU BIH BANJA LUKA GENERALNI.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:03.833" ply_state="follow" ply_module="False" ply_cats="" ply_logo="" ply_cg="" />
  <item ply_id="68505372bbad4a8f92bac762b7a8a9fc" ply_start="2025-04-09 17:52:25.706" ply_end="2025-04-09 17:52:42.549" ply_duration="00:00:16.842" ply_oduration="00:00:48.160" ply_title="FLOAT JAGODINA MITING 1" ply_path="Y:\PLAYER-TEST\mesano\FLOAT JAGODINA MITING 1.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:16.842" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="d5cbdd191ad442d597a13f377bd27c06" ply_start="2025-04-09 17:52:42.549" ply_end="2025-04-09 17:53:03.072" ply_duration="00:00:20.523" ply_oduration="00:01:04.800" ply_title="FLOAT JAGODINA MITING 2" ply_path="Y:\PLAYER-TEST\mesano\FLOAT JAGODINA MITING 2.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:20.523" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="e824893d949b4834909f0adf29e1dcbe" ply_start="2025-04-09 17:53:03.072" ply_end="2025-04-09 17:53:07.244" ply_duration="00:00:04.172" ply_oduration="00:02:53.400" ply_title="FLOAT JAGODINA MITING 3" ply_path="Y:\PLAYER-TEST\mesano\FLOAT JAGODINA MITING 3.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:04.172" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="d96a8a3a8ebb4df28c2473518f9c19cf" ply_start="2025-04-09 17:53:07.244" ply_end="2025-04-09 17:53:37.244" ply_duration="00:00:30.000" ply_oduration="00:00:30.000" ply_title="FLOAT OBARANJE DEVOJKE" ply_path="Y:\PLAYER-TEST\mesano\FLOAT OBARANJE DEVOJKE.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:30.000" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="fc9e88d1621f405cab63fa4de1b10395" ply_start="2025-04-09 17:53:37.244" ply_end="2025-04-09 17:54:34.364" ply_duration="00:00:57.120" ply_oduration="00:00:57.120" ply_title="FLOAT PROTEST BEOGRAD 2" ply_path="Y:\PLAYER-TEST\mesano\FLOAT PROTEST BEOGRAD 2.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:57.120" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="7e291872c6584c3680b1c7d6ffa43ea0" ply_start="2025-04-09 17:54:34.364" ply_end="2025-04-09 17:55:32.044" ply_duration="00:00:57.680" ply_oduration="00:00:57.680" ply_title="FLOAT protest SIV" ply_path="Y:\PLAYER-TEST\mesano\FLOAT protest SIV.mp4" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:57.680" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="4ab1714526ad4a0caad6633ea9fdc229" ply_start="2025-04-09 17:55:32.044" ply_end="2025-04-09 17:56:44.424" ply_duration="00:01:12.380" ply_oduration="00:01:12.380" ply_title="FLOAT protest Studenti SIV" ply_path="Y:\PLAYER-TEST\mesano\FLOAT protest Studenti SIV.mp4" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:01:12.380" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="00c3f9119ff34eabb06613a18fa386eb" ply_start="2025-04-09 17:56:44.424" ply_end="2025-04-09 17:58:20.704" ply_duration="00:01:36.280" ply_oduration="00:01:36.280" ply_title="FLOAT PROTESTI BEOGRAD 1" ply_path="Y:\PLAYER-TEST\mesano\FLOAT PROTESTI BEOGRAD 1.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:01:36.280" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="aefc2c43ff0d4796aac79c6e2619535d" ply_start="2025-04-09 17:58:20.704" ply_end="2025-04-09 17:59:11.584" ply_duration="00:00:50.880" ply_oduration="00:00:50.880" ply_title="Float protesti rektorat" ply_path="Y:\PLAYER-TEST\mesano\Float protesti rektorat.mp4" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:50.880" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="25ea4eb4873b4caa8b117857a7e637cb" ply_start="2025-04-09 17:59:11.584" ply_end="2025-04-09 18:00:20.544" ply_duration="00:01:08.960" ply_oduration="00:01:08.960" ply_title="FLOAT PUTIN I TRAMP OSAKA " ply_path="Y:\PLAYER-TEST\mesano\FLOAT PUTIN I TRAMP OSAKA .mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:01:08.960" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="57dc28cf900e4c66b6aacb7b942b7b39" ply_start="2025-04-09 18:00:20.544" ply_end="2025-04-09 18:01:22.744" ply_duration="00:01:02.200" ply_oduration="00:01:02.200" ply_title="FLOAT RUSKA ARMIJA" ply_path="Y:\PLAYER-TEST\mesano\FLOAT RUSKA ARMIJA.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:01:02.200" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="129e13a584be4490afc0c60fe0e05fe8" ply_start="2025-04-09 18:01:22.744" ply_end="2025-04-09 18:04:37.282" ply_duration="00:03:14.538" ply_oduration="00:03:14.538" ply_title="FLOAT TRIFKOVIC R.SRPSKA DEFILE" ply_path="Y:\PLAYER-TEST\mesano\FLOAT TRIFKOVIC R.SRPSKA DEFILE.mp4" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:03:14.538" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="22aca96e992d408aacce64e4e965737b" ply_start="2025-04-09 18:04:37.282" ply_end="2025-04-09 18:05:13.602" ply_duration="00:00:36.320" ply_oduration="00:00:36.320" ply_title="GRAB DACIC JAGODINA" ply_path="Y:\PLAYER-TEST\mesano\GRAB DACIC JAGODINA.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:36.320" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="c70fbfab803e412daf588e6a7311d98d" ply_start="2025-04-09 18:05:13.602" ply_end="2025-04-09 18:05:51.722" ply_duration="00:00:38.120" ply_oduration="00:00:38.120" ply_title="GRAB DJUROVIC +" ply_path="Y:\PLAYER-TEST\mesano\GRAB DJUROVIC +.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:38.120" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="83ea9ae6859347e9bccd65b6a4c8bd60" ply_start="2025-04-09 18:05:51.722" ply_end="2025-04-09 18:06:22.562" ply_duration="00:00:30.840" ply_oduration="00:00:30.840" ply_title="GRAB ĐUROVIĆ" ply_path="Y:\PLAYER-TEST\mesano\GRAB ĐUROVIĆ.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:30.840" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="fb926ea468aa40c8a6e0a2ebe55278ee" ply_start="2025-04-09 18:06:22.562" ply_end="2025-04-09 18:06:52.442" ply_duration="00:00:29.880" ply_oduration="00:00:29.880" ply_title="GRAB GFX MSP O NISU +" ply_path="Y:\PLAYER-TEST\mesano\GRAB GFX MSP O NISU +.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:29.880" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="57f4ba167d164e329b46dd68c97ce4f5" ply_start="2025-04-09 18:06:52.442" ply_end="2025-04-09 18:07:09.682" ply_duration="00:00:17.240" ply_oduration="00:00:17.240" ply_title="GRAB GFX ORBAN" ply_path="Y:\PLAYER-TEST\mesano\GRAB GFX ORBAN.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:17.240" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="aec691243e904537841f43212b7c56cc" ply_start="2025-04-09 18:07:09.682" ply_end="2025-04-09 18:07:27.122" ply_duration="00:00:17.440" ply_oduration="00:00:17.440" ply_title="GRAB GFX TRAMP CITAT" ply_path="Y:\PLAYER-TEST\mesano\GRAB GFX TRAMP CITAT.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:17.440" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="2203ede62d214000b00a8d02a63ff6cc" ply_start="2025-04-09 18:07:27.122" ply_end="2025-04-09 18:07:40.202" ply_duration="00:00:13.080" ply_oduration="00:00:13.080" ply_title="GRAB GFX VUCIC CITAT" ply_path="Y:\PLAYER-TEST\mesano\GRAB GFX VUCIC CITAT.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:13.080" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="153019012ec74d6e836606a2d71a2c3b" ply_start="2025-04-09 18:07:40.202" ply_end="2025-04-09 18:08:01.082" ply_duration="00:00:20.880" ply_oduration="00:00:20.880" ply_title="GRAB GRUSKO" ply_path="Y:\PLAYER-TEST\mesano\GRAB GRUSKO.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:20.880" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="b25662380a3c40918583f26d22be0561" ply_start="2025-04-09 18:08:01.082" ply_end="2025-04-09 18:08:23.642" ply_duration="00:00:22.560" ply_oduration="00:00:22.560" ply_title="GRAB KOJIC LIVE ANĐELKA MARKOVIĆ - DODIL O PARLAMENTU BIH" ply_path="Y:\PLAYER-TEST\mesano\GRAB KOJIC LIVE ANĐELKA MARKOVIĆ - DODIL O PARLAMENTU BIH.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:22.560" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="0bab66396d7b49509d7e3c7743a7ea87" ply_start="2025-04-09 18:08:23.642" ply_end="2025-04-09 18:09:01.322" ply_duration="00:00:37.680" ply_oduration="00:00:37.680" ply_title="GRAB MEDVEDEV" ply_path="Y:\PLAYER-TEST\mesano\GRAB MEDVEDEV.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:37.680" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="b475f908fecb414da50874ce3867ae6e" ply_start="2025-04-09 18:09:01.322" ply_end="2025-04-09 18:10:16.922" ply_duration="00:01:15.600" ply_oduration="00:01:15.600" ply_title="GRAB PUTIN" ply_path="Y:\PLAYER-TEST\mesano\GRAB PUTIN.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:01:15.600" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="2cb5da4a1bb447e79abf9de1b97b3846" ply_start="2025-04-09 18:10:16.922" ply_end="2025-04-09 18:10:38.442" ply_duration="00:00:21.520" ply_oduration="00:00:21.520" ply_title="GRAB VUCEVIC-" ply_path="Y:\PLAYER-TEST\mesano\GRAB VUCEVIC-.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:21.520" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="231758c655834a458a680f58b6ac088d" ply_start="2025-04-09 18:10:38.442" ply_end="2025-04-09 18:11:50.522" ply_duration="00:01:12.080" ply_oduration="00:01:12.080" ply_title="GRAB VUCIC JAGODINA" ply_path="Y:\PLAYER-TEST\mesano\GRAB VUCIC JAGODINA.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:01:12.080" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="1b0362f47027471b848524356c918364" ply_start="2025-04-09 18:11:50.522" ply_end="2025-04-09 18:12:31.722" ply_duration="00:00:41.200" ply_oduration="00:00:41.200" ply_title="GRAB VULIC LIVE ANĐELKA MARKOVIĆ - DODIK O PARLAMENTU BIH" ply_path="Y:\PLAYER-TEST\mesano\GRAB VULIC LIVE ANĐELKA MARKOVIĆ - DODIK O PARLAMENTU BIH.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:41.200" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="588c07f37779488c9d0e6609e78c1882" ply_start="2025-04-09 18:12:31.722" ply_end="2025-04-09 18:13:01.722" ply_duration="00:00:30.000" ply_oduration="00:00:30.000" ply_title="GRAB ZAHAROVA ORGANI +" ply_path="Y:\PLAYER-TEST\mesano\GRAB ZAHAROVA ORGANI +.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:30.000" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="9df0512790f94414b6bc291ea00c2873" ply_start="2025-04-09 18:13:01.722" ply_end="2025-04-09 18:13:20.842" ply_duration="00:00:19.120" ply_oduration="00:00:19.120" ply_title="HL 1  TRAMP PUTIN 19" ply_path="Y:\PLAYER-TEST\mesano\HL 1  TRAMP PUTIN 19.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:19.120" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="c35913da82b84bd7addd4699c0378974" ply_start="2025-04-09 18:13:20.842" ply_end="2025-04-09 18:13:37.162" ply_duration="00:00:16.320" ply_oduration="00:00:16.320" ply_title="HL 2  PROTESTI 19" ply_path="Y:\PLAYER-TEST\mesano\HL 2  PROTESTI 19.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:16.320" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="fd97e90a7db341beae3880e95e3d9535" ply_start="2025-04-09 18:13:37.162" ply_end="2025-04-09 18:13:53.482" ply_duration="00:00:16.320" ply_oduration="00:00:16.320" ply_title="HL 2 PROTESTI 19 +" ply_path="Y:\PLAYER-TEST\mesano\HL 2 PROTESTI 19 +.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:16.320" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="b9be7a6e7af14d82a70f4f6ac49b0bb4" ply_start="2025-04-09 18:13:53.482" ply_end="2025-04-09 18:14:21.162" ply_duration="00:00:27.680" ply_oduration="00:00:27.680" ply_title="HL 2 PROTESTI 19 ++" ply_path="Y:\PLAYER-TEST\mesano\HL 2 PROTESTI 19 ++.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:27.680" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="043b65bf8b524af5b9914985a54a5a58" ply_start="2025-04-09 18:14:21.162" ply_end="2025-04-09 18:14:34.362" ply_duration="00:00:13.200" ply_oduration="00:00:13.200" ply_title="HL 2 PROTESTI 19" ply_path="Y:\PLAYER-TEST\mesano\HL 2 PROTESTI 19.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:13.200" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="6a45a05664e9471282f8c9c0393f04fc" ply_start="2025-04-09 18:14:34.362" ply_end="2025-04-09 18:14:56.082" ply_duration="00:00:21.720" ply_oduration="00:00:21.720" ply_title="HL 4  NIS 19" ply_path="Y:\PLAYER-TEST\mesano\HL 4  NIS 19.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:21.720" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="f7d8234a895347bcadc060dbf139b11b" ply_start="2025-04-09 18:14:56.082" ply_end="2025-04-09 18:15:16.522" ply_duration="00:00:20.440" ply_oduration="00:00:20.440" ply_title="HL 5 TRAMP 19" ply_path="Y:\PLAYER-TEST\mesano\HL 5 TRAMP 19.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:20.440" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="b86122383831405b970865ac022a5ecc" ply_start="2025-04-09 18:15:16.522" ply_end="2025-04-09 18:15:57.522" ply_duration="00:00:41.000" ply_oduration="00:00:41.000" ply_title="HL TRAMP PUTIN" ply_path="Y:\PLAYER-TEST\mesano\HL TRAMP PUTIN.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:41.000" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="52b11705c46b49d192f8295fb73874b6" ply_start="2025-04-09 18:15:57.522" ply_end="2025-04-09 18:17:40.482" ply_duration="00:01:42.960" ply_oduration="00:01:42.960" ply_title="PKG  STRAJK ADVOKATA" ply_path="Y:\PLAYER-TEST\mesano\PKG  STRAJK ADVOKATA.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:01:42.960" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="f107fe53153d4ae1b365660e739fc758" ply_start="2025-04-09 18:17:40.482" ply_end="2025-04-09 18:19:24.042" ply_duration="00:01:43.560" ply_oduration="00:01:43.560" ply_title="PKG RUSKA VOJSKA HASAN NASR" ply_path="Y:\PLAYER-TEST\mesano\PKG RUSKA VOJSKA HASAN NASR.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:01:43.560" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="83857d1136844c62bcbdd50c607e0886" ply_start="2025-04-09 18:19:24.042" ply_end="2025-04-09 18:20:17.882" ply_duration="00:00:53.840" ply_oduration="00:00:53.840" ply_title="VO BOMBA BANJALUKA" ply_path="Y:\PLAYER-TEST\mesano\VO BOMBA BANJALUKA.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:53.840" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="e538ccbbf8bf4795b056ba9fdc34d23b" ply_start="2025-04-09 18:20:17.882" ply_end="2025-04-09 18:20:46.562" ply_duration="00:00:28.680" ply_oduration="00:00:28.680" ply_title="VO DJOKOVIC +" ply_path="Y:\PLAYER-TEST\mesano\VO DJOKOVIC +.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:28.680" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="5986746dbcaf43bbbc2e98c9bd679160" ply_start="2025-04-09 18:20:46.562" ply_end="2025-04-09 18:21:15.242" ply_duration="00:00:28.680" ply_oduration="00:00:28.680" ply_title="VO DJOKOVIC" ply_path="Y:\PLAYER-TEST\mesano\VO DJOKOVIC.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:28.680" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="05d75d52377f40d39bf7af5148bb33a9" ply_start="2025-04-09 18:21:15.242" ply_end="2025-04-09 18:22:11.122" ply_duration="00:00:55.880" ply_oduration="00:00:55.880" ply_title="VO HRVATSKA TRGOVINA" ply_path="Y:\PLAYER-TEST\mesano\VO HRVATSKA TRGOVINA.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:55.880" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="7e666e8e0b9c415591a79fb7e84a4fe3" ply_start="2025-04-09 18:22:11.122" ply_end="2025-04-09 18:23:45.802" ply_duration="00:01:34.680" ply_oduration="00:01:34.680" ply_title="VO JAGODINA DRON" ply_path="Y:\PLAYER-TEST\mesano\VO JAGODINA DRON.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:01:34.680" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="5a226f22635d4735b51c6c474f441b10" ply_start="2025-04-09 18:23:45.802" ply_end="2025-04-09 18:24:38.442" ply_duration="00:00:52.640" ply_oduration="00:00:52.640" ply_title="VO MSP RF O NIS-U" ply_path="Y:\PLAYER-TEST\mesano\VO MSP RF O NIS-U.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:52.640" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="d5f116d63acc42f0946ce7a09b2fcb8f" ply_start="2025-04-09 18:24:38.442" ply_end="2025-04-09 18:25:13.122" ply_duration="00:00:34.680" ply_oduration="00:00:34.680" ply_title="VO NENAD NESIC" ply_path="Y:\PLAYER-TEST\mesano\VO NENAD NESIC.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:34.680" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="707bafa250fa47008823f6557eff7cba" ply_start="2025-04-09 18:25:13.122" ply_end="2025-04-09 18:25:59.842" ply_duration="00:00:46.720" ply_oduration="00:00:46.720" ply_title="VO PROTESTI" ply_path="Y:\PLAYER-TEST\mesano\VO PROTESTI.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:46.720" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="e82f9eb9b38f4a1392a787975c84e2e3" ply_start="2025-04-09 18:25:59.842" ply_end="2025-04-09 18:26:33.722" ply_duration="00:00:33.880" ply_oduration="00:00:33.880" ply_title="VO SKUP U JAGODINI" ply_path="Y:\PLAYER-TEST\mesano\VO SKUP U JAGODINI.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:33.880" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="33d24b4597204e1cb540964d312c9ddf" ply_start="2025-04-09 18:26:33.722" ply_end="2025-04-09 18:27:20.202" ply_duration="00:00:46.480" ply_oduration="00:00:46.480" ply_title="VO SORENSEN KAO IZASLANIK" ply_path="Y:\PLAYER-TEST\mesano\VO SORENSEN KAO IZASLANIK.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:46.480" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
  <item ply_id="9749b93c47e6403293d0deb153b2aaeb" ply_start="2025-04-09 18:27:20.202" ply_end="2025-04-09 18:27:59.402" ply_duration="00:00:39.200" ply_oduration="00:00:39.200" ply_title="VO ZAHAROVA TRGOVINA ORGANIMA" ply_path="Y:\PLAYER-TEST\mesano\VO ZAHAROVA TRGOVINA ORGANIMA.mxf" ply_pluginoption="" ply_in="00:00:00.000" ply_out="00:00:39.200" ply_state="follow" ply_module="False" ply_cats="" ply_logo="0," ply_cg="0," />
</Template>